<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            style="@style/titulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/orange"
            android:drawableLeft="@drawable/logobar"
            android:text="@string/name"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/amountLeft"
            style="@style/titulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkOrange"
            android:text="@string/zeroEuros"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/profile"
            style="@style/itemMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/profileicon"
            android:padding="5dip" />
        <TextView
            android:id="@+id/proyects"
            style="@style/itemMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/acceptprojectsicon"
            android:padding="5dip" />
        <TextView
            android:id="@+id/map"
            style="@style/itemMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@android:drawable/btn_star"
            android:padding="5dip" />
        <TextView
            android:id="@+id/ongs"
            style="@style/itemMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/proyectsicon"
            android:padding="5dip" />
    </LinearLayout>
</LinearLayout>