<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity" >

    <fragment
        android:id="@+id/menu"
        android:name="es.cylicon.yourcommitment.activity.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="@style/fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:hint="@string/userNameLabel" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/userName" />
    </LinearLayout>

    <LinearLayout
        style="@style/fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
       
        <TextView
            android:id="@+id/userEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:hint="@string/userEmailLabel" />
        
	    <TextView
	        android:id="@+id/userEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="@string/userEmail" />
	
	</LinearLayout>
	
    <LinearLayout
        style="@style/fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TextView
	        android:id="@+id/userAmount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="@string/amountUser" />
	</LinearLayout>
	
    <LinearLayout
        style="@style/fields"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
	    <TextView
	        android:id="@+id/userAmountDonation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/donationAmountUser" />
	</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkCream"
        android:text="@string/tituloTablaDonaciones"
        android:textColor="@color/darkBrown" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>