<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCream" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <fragment
            android:id="@+id/proyectsActivity"
            android:name="es.cylicon.yourcommitment.activity.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/proyectName"
            style="@style/tituloTabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_del_proyecto" />
        <TextView
            android:id="@+id/address"
            style="@style/SubTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mozambique" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dip" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/lightBrown"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/descripci_n_del_proyecto" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="left"
                android:padding="15dip"
                android:text="@string/lorem" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/tallerBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:progress="50" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >
                <LinearLayout
                    style="@style/progresoBarra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <TextView
                        android:id="@+id/terminado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/terminado" />
                </LinearLayout>
                <LinearLayout
                    style="@style/progresoBarra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <TextView
                        android:id="@+id/recaudado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/recaudado" />
                </LinearLayout>
                <LinearLayout
                    style="@style/progresoBarra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/donateButton"
                style="@style/BotonDonar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/donar" />
            <Button
                android:id="@+id/updates"
                style="@style/BotonDonar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/ver_actualizaciones" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>