<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/itemFondo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/description_image"
        android:src="@android:drawable/ic_menu_agenda" />
    <LinearLayout
        style="@style/itemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" >
        <TextView
            android:id="@+id/titulo"
            style="@style/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/descripcion"
            style="@style/itemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
    <ImageView
        android:id="@+id/arrowNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_image"
        android:src="@drawable/arrownext" />
</LinearLayout>