<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity" >
    <fragment
        android:id="@+id/menu"
        android:name="es.cylicon.yourcommitment.activity.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textColor="@android:color/white"
        android:text="@string/enviar_una_notificaci_n" />
    <TextView
        android:id="@+id/proyectName"
        style="@style/tituloTabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tituloTablaActualizaciones" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>